/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f9fc;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

header h1 {
    font-size: 3rem;
    animation: fadeIn 2s ease-in-out;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    animation: fadeIn 2.5s ease-in-out;
}

video#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #6200ea;
}

.upload-section, .analysis-section {
    text-align: center;
}

.upload-preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    margin: 20px 0;
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="file"]:hover {
    background-color: #f1f1f1;
}

#imagePreview {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagePreview img {
    width: 100%;
    border-radius: 10px;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

textarea:hover {
    background-color: #f1f1f1;
}

button.btn {
    background-color: #6200ea;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

button.btn:hover {
    background-color: #3700b3;
    transform: translateY(-5px);
}

button:active {
    transform: translateY(0);
}

.chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

canvas {
    max-width: 100%;
}

.pros-cons-container {
    margin-top: 20px;
}

#pros-cons-table {
    width: 100%;
    border-collapse: collapse;
    animation: fadeIn 2s ease-in-out;
}

#pros-cons-table th, #pros-cons-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#pros-cons-table th {
    background-color: #6200ea;
    color: #fff;
    animation: slideDown 1s ease-in-out;
}

#pros-cons-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#pros-cons-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

#pros-cons-table tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .chart-container {
        height: 200px;
    }
    
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .card {
        padding: 15px;
    }
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}  