<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Analyzer - Start</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FFB6C1, #FF6347);
            animation: backgroundAnimation 5s ease infinite alternate;
        }

        .start-page {
            text-align: center;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            padding: 50px 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            animation: fadeInUp 1.2s ease-out;
        }

        .start-page h1 {
            font-size: 3.5rem;
            color: #FF6347;
            margin-bottom: 40px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: textGlow 1.5s ease-in-out infinite alternate;
        }

        .start-page button {
            padding: 20px 40px;
            font-size: 1.5rem;
            color: white;
            background: linear-gradient(135deg, #FF6347, #FF4500);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            transform: scale(1);
        }

        .start-page button:hover {
            background: linear-gradient(135deg, #FF4500, #FF6347);
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .start-page button:active {
            background: linear-gradient(135deg, #FF6347, #FF4500);
            transform: scale(1) translateY(3px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(135deg, #FFB6C1, #FF6347);
            }
            100% {
                background: linear-gradient(135deg, #FF6347, #FFB6C1);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes textGlow {
            0% {
                text-shadow: 0 0 10px rgba(255, 99, 71, 0.7), 0 0 20px rgba(255, 99, 71, 0.7);
            }
            100% {
                text-shadow: 0 0 20px rgba(255, 99, 71, 1), 0 0 40px rgba(255, 99, 71, 1);
            }
        }
    </style>
</head>
<body>

<div class="start-page">
    <h1>🍽️ Food Ingredient Analyzer</h1>
    <button id="startButton">Let's Start</button>
</div>

<script>
    document.getElementById('startButton').addEventListener('click', function() {
        window.location.href = 'templates/index.html'; // Modify with the path to the main program
    });
</script>

</body>
</html>
